# examen-fx

./: pom.xml
src/main/java/: module-info.java
src/main/java/sn/school/examenfx/: App.java  JPAUtil.java
src/main/java/sn/school/examenfx/controllers/: CoursController.java  DashboardController.java  EmargementController.java  LoginController.java  RapportController.java  SalleController.java  UserController.java
src/main/java/sn/school/examenfx/dao/: CoursImpl.java  EmargementIml.java  ICours.java  IEmargement.java  IRepository.java  ISalle.java  IUser.java  SalleImpl.java  SessionManager.java  UserImpl.java
src/main/java/sn/school/examenfx/entities/: Cours.java  Emargement.java  Notification.java  Role.java  Salle.java  Statut.java  User.java
src/main/java/sn/school/examenfx/utils/: EmailUtil.java
src/main/resources/pages/: Cours.fxml  Dashboard.fxml  Emargement.fxml  Login.fxml  Rapport.fxml  Salle.fxml  User.fxml
